# 自行车码表总结
- 主要功能
  - LVGL的彩色屏幕
  - 中英文翻译功能 调节浅色和深色模式功能
  - GPS地图导航
  - 显示当前的行驶信息
- 硬件结构
  - ST7789驱动 可触摸的屏幕TFT显示屏 电容触摸屏240*320
  - 陀螺仪 LSM6DSMTR
  - GPS模块 ATGM336H
  - 3.7V三元锂电池
  - STM32F405 / H750
- windows模拟LVGL
  - 搭建环境 LVGL源码包 配套的工具链
  - 设计完整的页面
    - status bar 状态栏
      - 卫星数 运动状态 剩余电量
    - table view
      - 路书
      - 通用
      - 设置
  - 添加完整的功能
    - 翻译功能
      - LVGL静态翻译 tag标签标识不同语言的内容
    - 深色模式浅色模式
      - 触发回调函数 => 切换容器的背景颜色
    - 铺地图 滚动效果
      - 一次性加载9张地图
        - 当用户显示的中心点滚动到旁边的地图时
        - 重新铺9张地图 => 5张地图
        - 加载原理=> img图片链接 只有在屏幕上需要显示的时候 才会去读图片渲染
      - 性能问题
        - 算力 256*256*2
        - 1s刷写1张图片 => 最小速度128K
        - 30Hz 最小速度3M/s
        - F405芯片168M主频 理论SPI速度42M/s
      - 内存问题
        - 至少能够将一个屏幕展示的图片内容全存放到内存中 128K => display_buf
      - 硬件渲染加速
        - SDL库接口
        - DMA2D stm32h7
    - 绑定主题数据
      - bind_value(subject)
      - 修改主题数据需要注意线程安全问题
        - 不能够在timer_hander处理中 修改主题数据
        - lv_async_call() 当前修改主题数据在下一次调用timer_hander之前处理
        - freeRTOS系统中的信号量互斥解决线程安全问题
- 移植到开发板
  - STM32 HAL库
    - lvgl所有的源码src .h头文件
    - stm32_lcd 显示驱动 ST驱动
    - indev触摸驱动 CST驱动文件
  - lv_conf.g 裁剪问题
- 开发板驱动功能
  - 电源电量监控功能
    - 满电4.2V 空电电压3.3V
  - 开关机按键
  - gps定位
    - 中科微国产芯片 接收机协议字符串 上电USART发送定位数据
  - 陀螺仪
    - 计算当前坡度 俯仰角 横滚角 => 计算得到最大倾斜角